<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oriental Wanderer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="title">
            <span class="letter">T</span>
            <span class="letter">h</span>
            <span class="letter">e</span>
            <span class="letter"> </span>
            <span class="letter">O</span>
            <span class="letter">r</span>
            <span class="letter">i</span>
            <span class="letter">e</span>
            <span class="letter">n</span>
            <span class="letter">t</span>
            <span class="letter">a</span>
            <span class="letter">l</span>
            <span class="letter"> </span>
            <span class="letter">W</span>
            <span class="letter">a</span>
            <span class="letter">n</span>
            <span class="letter">d</span>
            <span class="letter">e</span>
            <span class="letter">r</span>
            <span class="letter">e</span>
            <span class="letter">r</span>

        </div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="about-content">
        <div class="about-header">
            <h2 class="snake-effect">ABOUT THE AUTHOR'S BLOG</h2>
        </div>
    
        <div class="my-about">
            <img src="images/el-nido-palawan-philippines2.webp" alt="El Nido Palawan" class="background-image">
            <div class="content">
                <p class="my-paragraph">My mission is simple yet exciting: 
                    to help you make the most of your week-long vacation in the beautiful locations of Palawan: Port Barton, El Nido, and Coron. 
                    Whether you're seeking thrilling adventures or tranquil escapes, This blog is dedicated to guiding you through the best experiences these enchanting islands have to offer.
                     As a passionate traveler and explorer, I share my firsthand experiences, insider tips, and must-visit spots to ensure your trip is unforgettable. From the hidden gems of Port Barton to the iconic beauty of El Nido and 
                     the mysterious allure of Coron. 
                </p>
            </div>
        </div>
    </main>
    


    <footer style="background-color: #096093; color: white; padding: 40px 20px; text-align: center; font-family: Arial, sans-serif;">

        <div class="fade-up" style="margin-bottom: 20px;">
            <p>Contact me at: <a href="mailto:lancebribrav@gmail.com" style="color: #fff; text-decoration: none;">lancebribrav@gmail.com</a></p>
        </div>
        
        <div class="fade-up" style="margin-bottom: 20px;">
            <ul style="list-style-type: none; padding: 0; margin: 0;">
                <li style="display: inline; margin: 0 15px;">
                    <a href="https://www.facebook.com/abdul.halassam/" target="_blank" class="social-button">
                        <i class="fab fa-facebook-f" style="font-size: 24px; color: #fff;"></i>
                    </a>
                </li>
                <li style="display: inline; margin: 0 15px;">
                    <a href="https://www.instagram.com/itss_lance?igsh=MTZxNjl3ZjNyYTVyMw%3D%3D&utm_source=qr" target="_blank" class="social-button">
                        <i class="fab fa-instagram" style="font-size: 24px; color: #fff;"></i>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="fade-up" style="margin-bottom: 20px;">
            <ul style="list-style-type: none; padding: 0; margin: 0;">
                <li style="display: inline; margin: 0 15px;">
                    <a href="/about" style="color: #fff; text-decoration: none; font-size: 16px;">About Us</a>
                </li>
            </ul>
        </div>
        
        <div class="fade-up" style="margin-bottom: 20px;">
            <p>&copy; 2024 The Oriental Wanderer. All rights reserved.</p>
        </div>
        
        <div class="fade-up">
            <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})" style="background-color: #66dbe5; color: white; padding: 12px 25px; border: none; cursor: 
            pointer; margin-top: 20px; 
            font-size: 16px; 
            border-radius: 10px;">Back to Top</button>
        </div>
    </footer>
    <script src="javascript/script.js"></script>
</body>

</html>