<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oriental Wanderer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="title">
            <span class="letter">T</span>
            <span class="letter">h</span>
            <span class="letter">e</span>
            <span class="letter"> </span>
            <span class="letter">O</span>
            <span class="letter">r</span>
            <span class="letter">i</span>
            <span class="letter">e</span>
            <span class="letter">n</span>
            <span class="letter">t</span>
            <span class="letter">a</span>
            <span class="letter">l</span>
            <span class="letter"> </span>
            <span class="letter">W</span>
            <span class="letter">a</span>
            <span class="letter">n</span>
            <span class="letter">d</span>
            <span class="letter">e</span>
            <span class="letter">r</span>
            <span class="letter">e</span>
            <span class="letter">r</span>

        </div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="contact-section">
        <div class="contact-header">
            <center><h2 class="header-effect" style="font-family: helvetica; font-size: 20px; font-style: italic;">Contact Section</h2></center>
        </div>
    </main>
    

    <main class="contact-content">
        <div class="cp-form-container">
            <img src="images/coron-palawan-image-04856.jpg" alt="Background Image" class="bg-image">
            <h2 class="fade-up">Contact Me :></h2>
            <form class="cp-form">
                <label for="name" class="cp-label">Name</label>
                <input type="text" id="name" class="cp-input" placeholder="Your Name" required>
    
                <label for="email" class="cp-label">Email</label>
                <input type="email" id="email" class="cp-input" placeholder="Your Email" required>
    
                <label for="message" class="cp-label">Message</label>
                <textarea id="message" class="cp-textarea" placeholder="Your Message" required></textarea>
    
                <button type="submit" class="cp-btn">Submit</button>
            </form>
        </div>


    </main>


    <footer style="background-color: #096093; color: white; padding: 40px 20px; text-align: center; font-family: Arial, sans-serif;">

        <div class="fade-up" style="margin-bottom: 20px;">
            <p>Contact me at: <a href="mailto:lancebribrav@gmail.com" style="color: #fff; text-decoration: none;">lancebribrav@gmail.com</a></p>
        </div>
        
        <div class="fade-up" style="margin-bottom: 20px;">
            <ul style="list-style-type: none; padding: 0; margin: 0;">
                <li style="display: inline; margin: 0 15px;">
                    <a href="https://www.facebook.com/abdul.halassam/" target="_blank" class="social-button">
                        <i class="fab fa-facebook-f" style="font-size: 24px; color: #fff;"></i>
                    </a>
                </li>
                <li style="display: inline; margin: 0 15px;">
                    <a href="https://www.instagram.com/itss_lance?igsh=MTZxNjl3ZjNyYTVyMw%3D%3D&utm_source=qr" target="_blank" class="social-button">
                        <i class="fab fa-instagram" style="font-size: 24px; color: #fff;"></i>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="fade-up" style="margin-bottom: 20px;">
            <ul style="list-style-type: none; padding: 0; margin: 0;">
                <li style="display: inline; margin: 0 15px;">
                    <a href="about.html" style="color: #fff; text-decoration: none; font-size: 16px;">About Us</a>
                </li>
            </ul>
        </div>
        
        <div class="fade-up" style="margin-bottom: 20px;">
            <p>&copy; 2024 The Oriental Wanderer. All rights reserved.</p>
        </div>
        
        <div class="fade-up">
            <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})" style="background-color: #66dbe5; color: white; padding: 12px 25px; border: none; cursor: 
            pointer; margin-top: 20px; 
            font-size: 16px; 
            border-radius: 10px;">Back to Top</button>
        </div>
    </footer>
    <script src="javascript/script.js"></script>
</body>

</html>